בס"ד
==================================================================================================
git:
-----
מערכת בקרת שליטה, נוצרה ב2005 ע"י לינוס טורבאלדס אותו אדם שיצר את linux.
git בעצם מנהלת מעקב ושליטה על קבצי מחשב (cs, py, html, c, js וכו'..)
git מאפשר לאנשים שונים מרוחקים לעבוד על פרויקט משותף בלי להיות באותו המקום באותו הזמן.
git בעצם עוקבת אחר כל שינוי / תוסף חדש /גרסה חדשה שנוספים לפרויקט.
עם git ניתן לחזור בקלות לגרסאות קודמות שכבר נכתבו ולעבוד עליהן.

==================================================================================================
מבנה בסיסי של העלאת קובץ לגיט:
--------------------------------------
פתיחת קובץ -> עשיית שינויים -> שמירת הגרסא החדשה בstaged area -> שמירת הגרסא החדשה כcommit בlocal repo -> העלאת הcommit לrepo המרוחק.

==================================================================================================
פקודות בסיסיות בgit:
-----------------------
git init:  פקודה זו מאתחלת את הrepo המקומי על המחשב שלכם לעבודה על הפרוייקט

git add: פקודה זו מעלה את הקבצים שעובדים עליהם בפרויקט אל staged area

git status: פקודה זו מראה לנו את כל הקבצים שעלו לstaged area ומוכנים לcommit

git commit: פקודה זו מעלה את כל הקבצים מstaged area לגרסת commit חדשה ומעלה זאת אל הrepo המקומי

git push: פקודה זו מעלה את הrepo המקומי שמבמחשב אל הrepo המרוחק.

===
git pull: פקודה זו מושכת את הrepo מרוחק אל המחשב שלנו repo מקומי ובעצם מאפשרת לנו להוריד את השינויים החדשים בפרויקט. (להביא הגדרה מדויקת)
git fetch
===

git clone: פקודה זו מאפשרת לנו לשכפל repo מרוחק אל הrepo המקומי שלנו.

==
git config --global: שומרת פרטי משתמש אישיים מייל + שם מלא(בדיקה מלאה על כל האפשורים)
==

git branch <name>z: יצירת ענף חדש בגיט בשם name

git checkout <branch_name>z מעבר לעבוד על ענף branch_name

git branch: מציג לנו את כל הענפים שיש לנו בrepo.

===
git merge <branch_name>z ממזג בין הענף שאנחנו עומדים עליו כעת עם הענף branch_name
קונפליקטים, הסבר מלא, הסבר על הקומיט החדש שנוצר, מיזוג מרוחק
===

===
git remote add <origin> <URL>z הגדרת הrepo המרוחק למשתנה בשם origin, כאשר נשתמש בפקודות push, pull עם repo מרוחק הכוונה תהיה ל origin
מה זה origin
===

==================================================================================================
git ignore:
------------

משמעות קובץ gitignore הוא בעצם מונע העלאה של סוגי קבצים / קבצים מסוימים / תיקיות מסוימות שלא יעלו לrepo's של גיט (מקומי ומרוחק)


פרקים מיותרים:
3 - 2,3
4 - 1
//stop
